<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/shoping_cart_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:background="#ff81a9">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow_2"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="25dp"
            android:layout_centerInParent="true"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>
        </RelativeLayout>
    <ListView
        android:layout_below="@+id/shoping_cart_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shoping_cart_listview_2"/>
</RelativeLayout>