<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dip"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">

        <ImageView
            android:onClick="onBack"
            android:id="@+id/cancel_comment"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:background="@drawable/cancel_article"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:text="写评论"
            android:textSize="24dip"/>
        <ImageView
            android:id="@+id/commit_comment"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dip"
            android:background="@drawable/commit_article"/>
        </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>