<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_main_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff81a9"
        android:orientation="horizontal" >

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dip"
            android:id="@+id/back_comment"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="onBack"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_2"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:text="@string/shop_car"
            style="@style/titleBarText" />

        <TextView
            android:id="@+id/cart_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/default_pink_color"
            android:textSize="12sp"
            android:padding="5dp"
            android:text="@string/management"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/face"
            android:drawablePadding="10dip"
            android:text="@string/no_item" />

        <Button
            android:id="@+id/quick_go"
            android:layout_width="96dip"
            android:layout_marginTop="20dip"
            android:text="@string/go_around"
            style="@style/default_small_button" />        
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"            
            android:layout_marginBottom="7dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/button_pay" >
        </ImageButton>

        <TableLayout
            android:id="@+id/summary"
            android:layout_above="@id/pay"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/products_count_label"
                    />

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/default_pink_color"
                    android:text="Text" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/products_cost_label" />

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_pink_color"
                    android:text="TextView" />

            </TableRow>
        </TableLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_above="@id/summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                <com.basemaple.widget.NoScrollListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:listSelector="@drawable/def_selector"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:scrollbars="none"
                    android:divider="@drawable/pro_cate_list_divider"
                    android:smoothScrollbar="true" >
                </com.basemaple.widget.NoScrollListView>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>