<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titlebar_bg"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="onBack"
                android:scaleType="center"
                android:src="@drawable/button_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:text="@string/set_newpassword"
                style="@style/titleBarText"/>
    </RelativeLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="34dip"
            android:layout_marginRight="34dip"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dip"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/label_newpassword"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            <EditText
                    android:id="@+id/newpassword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/write_comment_bg"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:gravity="center_vertical"
                    android:hint="@string/input_new_password"
                    android:layout_marginLeft="10dip"
                    android:textSize="14sp"
		            android:paddingTop="13dp"
		            android:paddingBottom="13dp"
		            android:paddingLeft="11dip" />
            
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/label_confirm_password"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            <EditText
                    android:id="@+id/comfirmpassword"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/write_comment_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/input_confirm"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dip"
		            android:paddingTop="13dp"
		            android:paddingBottom="13dp"
		            android:paddingLeft="11dip"/>
        </LinearLayout>
    
        <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_common_bg"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="18sp" />
    
    
    </LinearLayout>
    
</LinearLayout>
