<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/tab_background_2_2"
            android:layout_gravity="bottom"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_home_2"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tab_store_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="商城"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tab_center_logo_2"/>
    </FrameLayout>
</LinearLayout>