<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ff81a9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dip"
                    android:id="@+id/back_comment"
                    android:layout_width="30dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/left_arrow_2"/>
                <TextView
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="80dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章评论"
                    android:textSize="25dip"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="50dip"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/article_reflesh"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                >
                <LinearLayout
                    style="@style/InputCommentBorder"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/pen_commit"/>
                    <EditText
                        android:hint="写评论"
                        style="@style/ArticleCommentEditText" />
                </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginTop="80dip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:text="没有评论，你就是楼主哦！"/>
                    <Button
                        android:id="@+id/commit_article_comment"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dip"
                        android:layout_width="100dip"
                        android:layout_height="40dip"
                        android:text="发表评论"
                        />

                </LinearLayout>
                <ListView
                        android:layout_weight="1"
                        android:id="@+id/list_article_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                </ListView>
</LinearLayout>