<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:gravity="bottom"
    android:orientation="vertical" >

    <!-- 尽量使用dip作为单位，自适应屏幕分辨率 -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dip"
            android:layout_gravity="bottom"
            android:background="@drawable/tab_background_2_2"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dip" >

                    <LinearLayout
                        android:id="@+id/home_page_layout"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/home_page"
                            android:layout_width="40dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/tab_home_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:id="@+id/home_page_text"
                            android:textColor="#ff81A9"
                            android:text="首页" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dip" >

                    <LinearLayout
                        android:id="@+id/shoping_city_layout"
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/shoping_city"
                            android:layout_width="40dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/tab_store_2" />

                        <TextView
                            android:id="@+id/shoping_city_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="#cccccc"
                            android:text="商城" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/person_center"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center"
            android:src="@drawable/tab_center_logo_2" />
    </FrameLayout>

</LinearLayout>