<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
    <ImageView
        android:id="@+id/userImage_comment"
        android:layout_alignParentLeft="true"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:src="@drawable/articlecomment_userimage"/>
    <TextView
        android:id="@+id/username_comment"
        android:layout_toRightOf="@+id/userImage_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Louis-惠水电费"/>
    <TextView
        android:id="@+id/time_comment"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2014-5-2"/>
    <TextView
        android:id="@+id/content_comment"
        android:layout_toRightOf="@+id/userImage_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_comment"
        android:text="sdssfdssdfdsfsdf"/>

</RelativeLayout>