<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/shopping_kart_item_padding_bottom"
    android:paddingLeft="@dimen/shopping_kart_item_padding_left"
    android:paddingRight="@dimen/shopping_kart_item_padding_right"
    android:paddingTop="@dimen/shopping_kart_item_padding_top" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_product" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/line1Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="2dip"
                android:isIndicator="true"
                android:progressDrawable="@drawable/star"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/line2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:drawableLeft="@drawable/comment"
                android:drawablePadding="5dip"
                android:textColor="#ff999999" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/price_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:src="@drawable/button_delete" />

</LinearLayout>